[gd_scene load_steps=12 format=3 uid="uid://bunsp627dpeba"]

[ext_resource type="Texture2D" uid="uid://bqedq3ucxllmn" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://crlyrt4dqrsba" path="res://shaders/2d-dissolve.gdshader" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://dgklwyjpin01t" path="res://shaders/shine-2d.gdshader" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ccbi2srkvpbix" path="res://assets/dona.png" id="3_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("3_1bvp3")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_angle = 45.0
shader_parameter/shine_speed = 0.3
shader_parameter/shine_delay = 0.0
shader_parameter/shine_reverse = false
shader_parameter/Line_Width = 0.0
shader_parameter/Line_Smoothness = 0.1
shader_parameter/Brightness = 3.0
shader_parameter/Distortion = 2.0
shader_parameter/LensStrength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("3_1bvp3")
shader_parameter/shine_color = Color(1, 1, 1, 0.823529)
shader_parameter/shine_angle = 45.0
shader_parameter/shine_speed = 0.3
shader_parameter/shine_delay = 0.0
shader_parameter/shine_reverse = false
shader_parameter/Line_Width = 0.0
shader_parameter/Line_Smoothness = 0.05
shader_parameter/Brightness = 3.0
shader_parameter/Distortion = 3.0
shader_parameter/LensStrength = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
noise = SubResource("FastNoiseLite_1bvp3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("2_1bvp3")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_lquwl")
shader_parameter/dissolve_value = 0.7
shader_parameter/burn_size = 0.08
shader_parameter/burn_color = Color(1, 0.486275, 1, 0.65098)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Godot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Godot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Godot"]
material = SubResource("ShaderMaterial_h2yge")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Godot"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Godot/CenterContainer"]
material = SubResource("ShaderMaterial_1bvp3")
layout_mode = 2
texture = ExtResource("1_ig7tw")

[node name="Shine" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Godot_Shine" type="Sprite2D" parent="Shine"]
material = SubResource("ShaderMaterial_0xm2m")
position = Vector2(641, 199)
texture = ExtResource("1_ig7tw")

[node name="Dona_Shine" type="Sprite2D" parent="Shine"]
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(641, 470)
scale = Vector2(0.766833, 0.766833)
texture = ExtResource("3_h2yge")

[node name="Burn" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Godot_Burn" type="Sprite2D" parent="Burn"]
material = SubResource("ShaderMaterial_7mycd")
position = Vector2(643, 370)
scale = Vector2(4.0625, 4.0625)
texture = ExtResource("1_ig7tw")
